DOCUMENT_INTELLIGENCE_ENDPOINT=https://yourdocintelligencehere.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY=yourkeyhere
AZURE_OPENAI_ENDPOINT=https://youraoaihere.openai.azure.com/
AZURE_OPENAI_KEY=yourkeyhere
AZURE_OPENAI_VERSION=2024-02-15-preview
AZURE_OPENAI_MODEL=gpt-4o
AZURE_SPEECH_KEY=yourkeyhere
AZURE_SPEECH_REGION=yourregionhere